{
    "name": "xin_test/demo",
    "description": "test",
    "type": "pjoject",
    "licence": "MIT",
    "authors": [
        {
            "name": "ajinjie",
            "email": "ajinjie@126.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
